# Foody-Key

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodykey/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodykey/food/: ControllerApplication.java
app/src/main/java/com/foodykey/food/activity/: BaseActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/foodykey/food/adapter/: CartAdapter.java  ContactAdapter.java  FoodGridAdapter.java  FoodPopularAdapter.java  MainViewPagerAdapter.java  MoreImageAdapter.java  OrderAdapter.java
app/src/main/java/com/foodykey/food/constant/: Constant.java  GlobalFuntion.java
app/src/main/java/com/foodykey/food/database/: FoodDAO.java  FoodDatabase.java
app/src/main/java/com/foodykey/food/event/: ReloadListCartEvent.java
app/src/main/java/com/foodykey/food/fragment/: BaseFragment.java  CartFragment.java  ContactFragment.java  (+3 more)
app/src/main/res/color/: custom_bottom_navigation.xml  custom_color_bottom_menu.xml
app/src/main/res/drawable/: bg_blue_shape_corner_6.xml  bg_brown_shape_corner_16.xml  bg_brown_shape_corner_6.xml  bg_gray_shape_corner_6.xml  bg_indicatior_unselected.xml  bg_white_shape_border_gray.xml  bg_white_shape_border_red.xml  bg_white_shape_border_red_corner_3.xml  bg_white_shape_border_red_corner_30.xml  bg_yellow_shape_corner_6.xml  ic_cart_red.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_food_grid.xml  item_food_popular.xml  item_more_image.xml  item_order.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: juice_drink.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foodykey/food/: ExampleUnitTest.java
(+15 files in other folders)
